12
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.png,10
Europa,../data/songs/eu/eu,sth.wav,sth.png,10
Dragonforce,../data/songs/drg/drg,sth.wav,sth.png,10
Hotel California,../data/songs/hc,sth.wav,sth.png,10
Django,../data/songs/djg,sth.wav,sth.png,10
Stairway to heaven,sth.txt,sth.wav,sth.png,10
Hotel California,../data/songs/hc,sth.wav,sth.png,10
Europa,../data/songs/eu,sth.wav,sth.png,10
Dragonforce,../data/songs/drg,sth.wav,sth.png,10
Stairway to heaven,sth.txt,sth.wav,sth.png,10
Hotel California,../data/songs/hc,sth.wav,sth.png,10
Stairway to heaven,sth.txt,sth.wav,sth.png,10