12
Stairway to heaven,../data/songs/sauvSth,sth.mp3,sth.png,3.14
Europa,../data/songs/eu,sth.wav,sth.png,3.14
Dragonforce,../data/songs/drg,sth.wav,sth.png,3.14
Hotel California,../data/songs/hc,sth.wav,sth.png,3.14
Django,../data/songs/djg,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14
Hotel California,../data/songs/hc,sth.wav,sth.png,3.14
Europa,../data/songs/eu,sth.wav,sth.png,3.14
Dragonforce,../data/songs/drg,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14
Hotel California,../data/songs/hc,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14