12
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.jpg,465.899
Roxanne,../data/songs/roxanne/roxanne,roxanne.wav,roxanne.png,194.821
Hotel California,../data/songs/hotelC/hotelC,hotelC.wav,hotelC.png,491.836
Dragonforce,../data/songs/drg,sth.wav,sth.png,3.14
Django,../data/songs/djg,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14
Hotel California,../data/songs/hc,sth.wav,sth.png,3.14
Europa,../data/songs/eu,sth.wav,sth.png,3.14
Dragonforce,../data/songs/drg,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14
Hotel California,../data/songs/hc,sth.wav,sth.png,3.14
Stairway to heaven,sth.txt,sth.wav,sth.png,3.14