12
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.jpg,486.899
Roxanne,../data/songs/roxanne/roxanne,roxanne.wav,roxanne.jpg,197.821
Hotel California,../data/songs/hotelC/hotelC,hotelC.wav,hotelC.jpg,391.836
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.jpg,486.899
Roxanne,../data/songs/roxanne/roxanne,roxanne.wav,roxanne.jpg,197.821
Hotel California,../data/songs/hotelC/hotelC,hotelC.wav,hotelC.jpg,391.836
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.jpg,486.899
Roxanne,../data/songs/roxanne/roxanne,roxanne.wav,roxanne.jpg,197.821
Hotel California,../data/songs/hotelC/hotelC,hotelC.wav,hotelC.jpg,391.836
Stairway to heaven,../data/songs/sth/sth,sth.wav,sth.jpg,486.899
Roxanne,../data/songs/roxanne/roxanne,roxanne.wav,roxanne.jpg,197.821
Hotel California,../data/songs/hotelC/hotelC,hotelC.wav,hotelC.jpg,391.836